.navbarGrid{
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 75%;
    column-gap: 0;
    row-gap: 0;
    height: 20%;
    width: 100%;
    z-index: 1;
}

/* Top black navbar section */
.topNav{
    background-color: rgb(50, 48, 49);
    height: 100%;
    width: 100%;
    font-family: 'Outfit', 'sans-serif';
    font-size: medium;
    user-select: none;
}

.topNavUl{
    list-style: none;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1.5fr .8fr 1.2fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.topNavTexts{
   color: white;
   display: flex;
   align-items: center;
   font-weight: 300;
   width: 100%;
}

.topNavAddress{
    color: white;
    display: flex;
    align-items: center;
    font-weight: 300;
    width: 100%;
 }

 .iconSpacing{
    padding: 0 2% 0 2%;
 }

/* Bottom white navbar section */
.bottomNav{
    background-color: rgba(255, 255, 255, 0.99);
    backdrop-filter: blur(10px);
    height: 100%;
    width: 100%;
    font-family: 'Outfit', 'sans-serif';
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottomNavUl{
    list-style: none;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 3fr repeat(6, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding: 0 5% 0 0;
}

.bottomNavTexts{
    color: rgb(50, 48, 49);
    display: flex;
    align-items: center;
    font-weight: 300;
    transition: all 0.5s;
    user-select: none;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
 }

 .bottomNavTexts:hover{
    background-color: rgb(241, 199, 68);
 }

/* Logo */

.logo{
    height: 70%;
    width: 70%;
}

.bottomNavLogo{
    color: rgb(50, 48, 49);;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
 }


 @media (max-width: 768px) {

    .navbarGrid{
        grid-template-rows: 35% 65%;
        height: 15%;
    }

    .topNavUl{
        list-style: none;
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 1.5fr .8fr 1.5fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .bottomNavTexts{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .topNav{
        background-color: rgb(50, 48, 49);
        height: 100%;
        width: 100%;
        font-family: 'Outfit', 'sans-serif';
        font-size: x-small;
        user-select: none;
    }

    .bottomNav{
        font-size: x-small;
    }
}





/* ************** MOBILE ************* */


.mobileLogos{
    display: none;
}


@media (max-width: 480px) {

    .navbarGrid{
        position: fixed;
        bottom: 0;
        top: inherit;
        height: 8%;
        width: 100%;
    }

    .bottomNavTexts{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .bottomNavUl{
        padding: 0;
        align-items: start;
    }

    li{
        width: 100%;
        padding-top: 15%;
        transition: all 0.5s;
    }

    li:hover{
        border-top: black 1px solid;
    }

    .bottomNavTexts:hover{
        background-color: transparent;
     }

    .mobileLogos{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .navbarGrid{
        grid-template-rows: 100%;
        padding: 0;
    }

    .bottomNavLogo{
        display: none;
    }

    .bottomNavUl{
        grid-template-columns: repeat(6, 1fr);
    }

    .bottomNav{
        font-size: xx-small;
    }

    .topNav{
        display: none;
    }

}